# Template for map properties file
divider = 64
buildCeiling = 0
redSpawnPosition = 0,0,0
redSpawnRotation = 64,0
blueSpawnPosition = 0,0,0
blueSpawnRotation = 192,0
redFlagPosition = 0,0,0
blueFlagPosition = 0,0,0