#maps/outpost.dat
#Sun Aug 06 04:07:48 EDT 2017
ambientColor=\#default
author=Saiko
blueFlagX=112
blueFlagY=67
blueFlagZ=32
blueSpawnX=108
blueSpawnY=82
blueSpawnZ=63
buildCeiling=79
cloudColor=\#default
diffuseColor=\#default
divider=64
fogColor=\#default
redFlagX=15
redFlagY=67
redFlagZ=32
redSpawnX=19
redSpawnY=82
redSpawnZ=0
skyColor=\#default
spawnPosition=64,32,118
spawnRotation=0,0
viewDistance=0
