#maps/sector9.dat
#Sat Dec 09 17:31:34 EST 2017
ambientColor=\#7094c4
blueFlagX=119
blueFlagY=34
blueFlagZ=32
blueSpawnX=102
blueSpawnY=45
blueSpawnZ=9
buildCeiling=41
cloudColor=\#000000
diffuseColor=\#5074b4
divider=64
edgeBlock=0
fogColor=\#000000
redFlagX=8
redFlagY=34
redFlagZ=31
redSpawnX=25
redSpawnY=45
redSpawnZ=54
sideBlock=0
sideLevel=0
skyColor=\#000000
viewDistance=128
